<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everyday Salad</title>
</head>
<body>
    <h1>Salad <img src="../images/Everyday-Green-Salad-Recipe-with-Text.jpg" alt="My everyday salad!"></h1>
    <h3>An everyday salad!</h3>
    <p>My favorite “everyday” salad recipe is quick and easy to make, tossed with a simple and delicious lemony dressing, and so versatile that it goes with just about everything!</p>
    <h5>Ingredients</h5>
    <ul>
        <li>5 ounces spring greens mix (or any salad greens you prefer)</li>
        <li>half of an English cucumber, very thinly sliced</li>
        <li>half of a medium red onion, peeled and very thinly sliced</li>
        <li>1/2 cup pepitas or toasted pine nuts (or any other nuts or seeds you prefer)</li>
        <li>1 tablespoon freshly-squeezed lemon juice (or red wine vinegar)</li>
        <li>1 teaspoon Dijon mustard</li>
        <li>1 small clove garlic, pressed or finely-minced (or 1/2 teaspoon garlic powder)</li>
        <li>3 tablespoons olive oil</li>
    </ul>
    <h5>Steps</h5>
    <ol>
        <li>To Make The Dressing: Whisk all ingredients together in a bowl (or shake together in a mason jar) until combined.</li>
        <li>To Make The Salad: Combine all ingredients in a large salad bowl and toss with the dressing until evenly combined.  Serve immediately and enjoy!</li>
    </ol>
</body>
</html>